PORT=3000
ACCESS_TOKEN_SECRET=your_super_secret_key
REFRESH_TOKEN_SECRET=GreenGarden
DB_USER=root
RAZORPAY_KEY_ID=rzp_test_yLBEVEEXdRxB64
RAZORPAY_PAY_SECRET=IVtYo3kZBmKHbTBBWAQQBA7G
MONGO_URI=mongodb+srv://hunter:Mr4mAoBBuGbUO02h@cluster0.46abq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_PASSWORD=GreenGarden
# JWT_SECRET=your_super_secret_key
EMAIL_USER=xshankarmishra@gmail.com
EMAIL_PASS=bzsc gebp vuxt nthk
